POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST=db
SECRET=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
FIRST_SUPERUSER_EMAIL=

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=
EMAIL_SERVER=
EMAIL_PORT=
RESET_PASSWORD_URL=http://localhost:3000/reset-password?token={token}
VERIFY_ACCOUNT_URL=http://localhost:3000/verify-email?token={token}
